{
    "name": "aschelch/cakephp-notification-plugin",
    "description": "CakePHP Notification Plugin provide an notification system",
    "type": "cakephp-plugin",
    "extra": {
        "installer-name": "Notification"
    },
    "keywords": ["cakephp", "plugin", "notification"],
    "homepage": "https://github.com/aschelch/cakephp-notification-plugin",
    "authors": [
        {
            "name": "Aurélien Schelcher",
            "homepage": "http://www.aschelch.fr",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    }
}